jdbc.user=root
jdbc.password=abc123
jdbc.url=jdbc:mysql://localhost:3306/mybatis?rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver